1683767325799	Move compilation unit
1683767828265	Delete element
1683767831228	Move compilation unit
1683775824702	Move compilation unit
1683776439266	Move compilation unit
1683781465527	Rename package 'com.shinhan.controller'
1683781474790	Rename package 'com.shinhan.repository'
1683781489261	Rename package 'com.shinhan.vo'
1683782332949	Rename type 'JOBVO'
1683851581093	Move package
1683851587642	Move package
1683851595568	Rename type 'SpringBootProjectApplicationTests'
1683862741737	Move compilation unit
